name: CI/CD Pipeline - Node.js with Docker

on:
  push:
    branches:
      - main  # Trigger on push to main branch

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Log in to Docker Hub
      - name: Docker Login
        run: echo "${{ secrets.DOCKER_dckr_pat_ZZdANaR8MZKnVSGIRniHOUgvHO4}}" | docker login -u "${{ secrets.DOCKER_srinivas078}}" --password-stdin

      # Step 3: Build Docker image
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_srinivas078}}/hello-node:latest .

      # Step 4: Push Docker image
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_srinivas078}}/hello-node:latest

      # Step 5: Deploy to Ubuntu server via SSH
      - name: Deploy to Ubuntu Server
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.13.233.198.215}}
          username: ${{ secrets.ubuntu}}
          key: ${{ secrets.ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy60igOORLKAwTo6AyD4s475dYA4DSM/XD2bKCgEfrN4jZAhNAS/Zw/9W24Quuyd5R54xbD4uwo5Qla82uTdhyc37JCT5hVCZ+8UsZYDnn5XEqPVVleUl36oehHrXzMHDoPGpQEh27s9v8gTxcB/XnWoD1aCmaqa1VTfqutWmOyXS0jarPqOpeoA9S+nGv6vMLc5Wp9s1knBgolqqg1eEZXRH17KosfZX26Trc1vgCOaEiu8IdKbsbIiKrC26dWszCZMoEJNYUEX3SUXpYTSSTsTg8Pg+xkMjEjXGLzEWHS9mUX5zwW9cio03cTirGQ+8ZbPBscDR0hpu2h0/SpJIv srinivas}}
          script: |
            docker pull ${{ secrets.DOCKER_USERNAME }}/hello-node:latest
            docker stop helloworld || true
            docker rm helloworld || true
            docker run -d --name helloworld -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/hello-node:latest
