name: CI/CD Pipeline - Node.js with Docker

on:
  push:
    branches:
      - main   # Runs on every push to main branch

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Log in to DockerHub (replace with your registry)
       name: Docker Login
        run: echo "${{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}}" | docker login -u "${{srinivas078}}" --password-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

      # Build Docker image
      - name: Build Docker Image
        run: docker build -t node-hello/helloworld-node:latest .

      # Push Docker image
      - name: Push Docker Image
        run: docker push node-hello/helloworld-node:latest

      # Deploy to Ubuntu server via SSH
      - name: Deploy to Ubuntu Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{13.233.198.215}}
          username: ${{srinivass078}}
          key: ${{ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy60igOORLKAwTo6AyD4s475dYA4DSM/XD2bKCgEfrN4jZAhNAS/Zw/9W24Quuyd5R54xbD4uwo5Qla82uTdhyc37JCT5hVCZ+8UsZYDnn5XEqPVVleUl36oehHrXzMHDoPGpQEh27s9v8gTxcB/XnWoD1aCmaqa1VTfqutWmOyXS0jarPqOpeoA9S+nGv6vMLc5Wp9s1knBgolqqg1eEZXRH17KosfZX26Trc1vgCOaEiu8IdKbsbIiKrC26dWszCZMoEJNYUEX3SUXpYTSSTsTg8Pg+xkMjEjXGLzEWHS9mUX5zwW9cio03cTirGQ+8ZbPBscDR0hpu2h0/SpJIv srinivas}}
          script: |
            docker pull your-dockerhub-username/helloworld-node:latest
            docker stop helloworld || true
            docker rm helloworld || true
            docker run -d --name helloworld -p 3000:3000 your-dockerhub-username/helloworld-node:latest
